<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text(html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Star wars</title>
    <style type="text/css">
    
      body {
        Margin: 0;
        padding: 0;
        background-image:url("https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");
        color: white;
        font-family: "helvetica";
      }
      table {
        border-spacing: 0; 
      }
      td{
        padding: 0;
      }
      img{
        border: 0;
      }
      *{
        box-sizing: border-box;
      }
      a{
        text-decoration: none;
        color: inherit;
      }
      @font-face {
      font-family: starwars;
      src: url(star-wars-font.woff);
      }
      .main-table {
        margin: 0 auto;
        max-width: 600px;
        table-layout: fixed;
      }
      /*
      .table-bgcolorblack{
        background-color: #101010;
      }*/
      .button-tickets{
        padding: 15px 30px;
        text-transform: uppercase;
        text-decoration: none;
        font-size:1.5rem;
        background-color: #1E90FF;
        color: white;
        opacity: 80%;
        border: none;
      }
      .button-tickets:hover{
        background-color: #0059b3;
        transition: all ease-in-out 300ms;
        opacity: 100%;
      }
      .media-logo{
        width: 40px;
      }

      @media screen and (max-width: 600px) {
      }
      @media screen and (max-width: 400px) {
        .responsive {
          display: block;
          width: 100%;
          text-align: center;
        }
        .disney-logo{
          min-width: 200px;
        }
        .star-wars-logo {
          min-width: 160px;
        }
        p{
          text-align: center;
        }
        h2{
          text-align: center;
        }
      }
      }
    </style>
  </head>
  </head>
  <body>
      <table class="main-table" width="100%">
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td width="50%"></td>
                <td width="50%" style="text-align:right;" ><a href="https://disneyworld.disney.go.com/" target="_blank"><img class="disney-logo" src="./img/disneylogo.png" alt="Disney logo" style="width:60%; object-fit:cover; object-position: center; padding: 20px; min-width: 200px;" /></a></td>
              </tr>
            </table>


            <!--logo-->
            <table width="100%">
              <tr>
                <td style="text-align:center">
                  <img class="star-wars-logo" src="./img/logo.png" alt="star wars logo" width="60%"/>
                </td>
              </tr>
            </table>
            <!--end logo-->

            <!--opening-->
            <table width="100%">
              <tr>
                <td style="text-align:center;">
                  <h1 style="text-transform:uppercase; font-style: italic; font-size: 2.5rem; margin:0px;padding-bottom: 30px;">opening</h1>
                </td>
              </tr>
              <tr>
                <td style="text-align:center">
                  <h1 style="text-transform:uppercase; font-style: italic; font-size: 5rem;margin:0px;padding-bottom: 30px;">may 31, 2019</h1>
                </td>
              </tr>
            </table>
            <!--end opening-->

             <!--tittle-->
            <table width="100%">
              <tr>
                <td style="text-align:center">
                  <h2 style="font-size: 2rem;margin:0px;"><i>Star Wars</i>: Galaxy’s Edge</h2>
                </td>
              </tr>
               <tr>
                  <td style="text-align:center">
                    <p style="font-size:1.3rem; font-weight:normal;">Live Your Star Wars Adventure<br>in a Galaxy Far, Far Away</p>
                  </td>
                </tr>
              </table>
            <!--end tittle-->

          <!--table bgcolor black-->
          <table class="table-bgcolorblack" width="100%">
              <tr>
                <td>
                <!--attractions-->
                  <table width=100%>
                    <tr>
                      <td colspan="2" style="text-align:center"><img src="./img/atrac1.png" alt="asd" style="width:100%; object-fit:cover; object-position:center" /></td>
                    </tr>
                    <tr>
                      <td class="responsive" style="padding:20px; text-align: left;margin:0px;">
                        <h2>Millennium Falcon: <i>Smugglers Run</i></h2>
                      </td>
                      <td class="responsive" style="padding:20px; text-align: right;margin:0px;">
                        <p>Fly the Millennium Falcon on a thrilling interactive smuggling mission</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          <!--end table bgcolor black-->

                 <!--transparent divisor-->
                  <table width="100%">
                    <tr>
                      <td style="height: 20px;"></td>
                    </tr>
                  </table>
                <!--end transparent divisor-->
            
            <!--table bgcolor black-->
            <table class="table-bgcolorblack" width="100%">
              <tr>
                <td>
                  <table width=100% >
                    <tr>
                      <td colspan="2" style="text-align:center"><img src="./img/atrac2.png" alt="asd" style="width:100%; object-fit:cover; object-position:center" /></td>
                    </tr>
                    <tr>
                      <td class="responsive" style="padding:20px; text-align: left;">
                        <h2>Star Wars:<br><i>Rise of the Resistance</i></h2>
                      </td>
                      <td class="responsive" style="padding:20px; text-align: right;">
                        <p>Join the Resistance in an epic battle against the First Order on this exciting new ride</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          <!--end attractions-->

           <!--transparent divisor-->
           <table width="100%">
              <tr>
                <td style="height: 20px;"></td>
              </tr>
            </table>
          <!--end transparent divisor-->

            <!--circle img-->
            <table class="table-bgcolorblack" width=100% style="padding:20px;">
              <tr class="responsive">
                <td class="responsive">
                  <table width="100%">
                    <tr>
                      <td  width="50%" style="text-align:left;">
                        <h2>Savi's Workshop - <i>Handbuilt Lightsabers</i></h2>
                      </td>
                    </tr>
                    <tr>
                      <td width="50%" style="text-align:left;">
                        <p>Build your own custom lightsaber at this new, secret workshop and continue the way of the Force.</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="50%"><img src="./img/family1.png" alt="Family photo" style="width:100%;min-width: 220px;"></td>
              </tr>
            </table>

          <!--transparent divisor-->
          <table width="100%">
              <tr>
                <td style="height: 20px;"></td>
              </tr>
            </table>
          <!--end transparent divisor-->

            <table class="table-bgcolorblack" width=100% style="padding:20px";>
                <tr class="responsive">
                  <td width="50%"><img src="./img/family2.png" alt="Family photo" style="width:100%; min-width: 220px;"></td>
                  <td class="responsive">
                    <table width=100%>
                      <tr>
                        <td width="50%" style="text-align:right;">
                          <h2>Droid Depot</i></h2>
                        </td>
                      </tr>
                      <tr>
                        <td width="50%" style="text-align:right;">
                          <p>Build your own droid at Black Spire Outpost’s industrial depot.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end circle img-->
              
            <!--transparent divisor-->
            <table width="100%">
                <tr>
                  <td style="height: 20px;"></td>
                </tr>
              </table>
            <!--end transparent divisor-->
            
            <!--words-->
            <table width="100%" style="padding: 20px;">
              <tr>
                <td style="text-align:right;">
                  <h1 style="text-transform:uppercase; font-size: 5rem;">may<br>the force<br>be<br>with you<br>.</h1>
                </td>
              </tr>
            </table>
            <!--end words-->

            <!--button-->
            <table width="100%" style="padding-bottom:60px;">
              <tr>
                <td style="text-align:center"><a href="https://disneyworld.disney.go.com/admission/tickets/" target="_blank"><button class="button-tickets">Select tickets</button></a></td>
              </tr>
            </table>
            <!--end-->

            <!--social media-->
            <table width="50%" align="center" style="padding-bottom:50px;">
              <tr>
                <td class="responsive" style="text-align:center; padding: 5px;"><a href="https://www.facebook.com/WaltDisneyWorld" target="_blank"><img class="media-logo" src="./img/facebook.png" alt="facebook logo" /></a></td>
                <td class="responsive" style="text-align:center; padding: 5px;"><a href="https://twitter.com/waltdisneyworld/" target="_blank"><img class="media-logo" src="./img/twitter.png" alt="twitter logo" /></a></td>
                <td class="responsive" style="text-align:center; padding: 5px;"><a href="https://www.instagram.com/waltdisneyworld/" target="_blank"><img class="media-logo" src="./img/instagram.png" alt="instagram logo" /></a></td>
                <td class="responsive" style="text-align:center; padding: 5px;"><a href="http://www.youtube.com/DisneyParks" target="_blank"><img class="media-logo" src="./img/youtube.png" alt="youtube logo" /></a></td>
              </tr>
            </table>

            <table width="50%" align=center style="padding-bottom:50px";>
              <tr>
                <td style="text-align:center">
                  <a href="https://disneyworld.disney.go.com/" target="_blank">
                    <img class="disney-logo" src="./img/disneylogo.png" alt="Disney logo" style="width:100%; object-fit:cover; object-position: center; padding: 20px;"/>
                  </a>
                </td>
              </tr>
            </table>
          <!--end social media-->
          </td>
        </tr>
      </table>